#                                 __                      
#                                /\ \__                   
#  ___    ___     ___ ___   _____\ \ ,_\   ___     ___    
# /'___\ / __`\ /' __` __`\/\ '__`\ \ \/  / __`\ /' _ `\  
#/\ \__//\ \L\ \/\ \/\ \/\ \ \ \L\ \ \ \_/\ \L\ \/\ \/\ \ 
#\ \____\ \____/\ \_\ \_\ \_\ \ ,__/\ \__\ \____/\ \_\ \_\
# \/____/\/___/  \/_/\/_/\/_/\ \ \/  \/__/\/___/  \/_/\/_/
#                             \ \_\                       
#                              \/_/            

# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc
backend = "glx";
# Performance tweak options, more info at https://github.com/chjj/compton/wiki
paint-on-overlay = true;        # Paint on X Composite overlay window instead of on root window
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
#SHADOWS
shadow=true;
no-dock-shadow = true;		      # Avoid drawing shadows on dock/panel windows
no-dnd-shadow = false;		        # Don't draw shadows on drag-and-drop windows
clear-shadow = false;
shadow-radius = 15;		          # The blur radius for shadows (default 12)
shadow-offset-x = 5;		        # The left offset for shadows (default -15)
shadow-offset-y = 5;
shadow-opacity = 0.5;            
#enable blur
blur-background = true;
blur-method = "kawase";
blur-strength = 5;
detect-rounded-corners = true;
#TRANSITIONS
# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 4; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.028; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.028; 		      # Opacity change between steps while fading out (default 0.03)
no-fading-openclose = true; 	  # Fade windows in/out when opening/closing
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
#make tranparent
opacity-rule = [
"100:class_g = 'Rofi'",
];
shadow-exclude = [
"class_g = 'Rofi'",
"class_g = 'Peek'",
"class_g = 'Polybar'"
];
#excluding from kawase blur
blur-background-exclude = [
"class_g = 'Peek'",
 ];

wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 1.0; shadow = false; };
};
